.About-desc{
  border: 2px solid black;
  margin:30px;
  display:flex;
}

.About-content{
  display: flex;
  justify-content:space-between;
}

.About-section1{
  border: 2px solid white;
  border-radius:20px;
}

.About-section2{
  border:2px solid white;
  border-radius:20px;
  margin-top:17px;
}

.section-2services{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define 3 columns with equal width */
  grid-gap: 20px; /* Add 20px of space between grid items */
  margin:30px;
  max-width:1340px;
}


.Contact-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; /* Adds space between grid items */
  margin:30px;
}


